121                                      .:::::::::.
122                                   .:::::::::::::::.
125                                  :::::::::::::::::::
126                                 :::::::::::::::::::::
134                              :  `:::::::::::::::::::::
135                             :: >. `:::::::::::::::'''  .::
136                             :: `{C>,..````````...   .::''
137                             `:::..``{{{CCC>>>''..:::''.
138                    .,c$$h.    `'::::::.....:::''''.,c$$L
139                   J$$$$$.?. ,d$=  `````.,   .zcc$$$$$$$$.
140                 ,$$$$$$$F."4P".:`:: ,$$".:::. "$$$$$$$$$h   ,cc,
142                ,$$$$$P".,P." '',c `,d$$ `'``':.`$$$$$$$$$h ="3$$c.
143               .$$$$$F $$" dc -?""? ?$$',c$$c  ` ?$$$$$$$$F, d$$$$h.
145               J$$$$$$ $F ,$',""$$h.?$',,,,."" . `$$$$$$$$ d 3$$$$$$.
146               3$$$$$P $F $$    ?$$'J',$" `$$c  $$$$$$$$$P $h "$$$$$$
151                ?C'.,c$P $$$    J$$ J $F   $$$h $$$$$$$$$' $$$ $$$$$$h
152                 `??""  ,$$$ h,c$$F.$ $h, ,$$$',$$$$$$$$$c,`$P.$$$$$$$
153                       ,$$$$c`??"",c, "$$$$$P',$$$$$$$$$$$h ?L'$$$$$$P
154                       $$$$$$$F zd$$$h  """',d$$$$$$$$$$$$$h`?.`??$$P'
155                      J$$$$P",c$$$$$$$h."$$$$$$$$$$$$$$$$$$$h. `??"'
189      ,cd$$$$$$$$$$h J$$$$",J$$$$$$$$$$$c ?$$$$$$$$$$$$$$$$$$$
200    ,$$???????$$$$$F.$$$$$ $$$$$$$$$$$$$$h`$$$$$$$$$$$$$$$$$$$h
201   J$P"        `""" J$$$$$c`$$$$$$$$$$$$$F,$$$$$$$$$$$$$$$$$P"'
222  d$"               J$??".  `??$$$$?????" $$$$$$$$$$$$$$$$$$ J$$$$$hcc,.
223 J$$                J" ,','  ;    , ,. . . `"?$$$$$$$$$$$$$$ $$$$$$$$$$$$c,
224 3$$                J ' > .{! ;! ;!;'!> - `!.  "?$$$$$$$$$$$.'$P??""""""?$$h
225 `$P",nmn        .   c ' ;!! ;!! !!! '!> !; {!.`;`$$$???$$$$$c,           ?$$
226  ? uMMP ,nmnmdMMM'  3$c, `  ''' {!!''!!> !> `' ,c$$F nx.?$$$$$            $$
227   dMM",dMMMMMMP"'   `$$$h.`  ,____,=  `. ' ,ccc$$$$h MMMx."??"           z$$
228   MP nMMMMMMMM,      ?$$$$.`\ """"" ,-' .d$$$$$$$$$$c )MMMMMn.  ..     ,c$$P
229   " =MMMMMMMMMMMbm,   ?$$$$h.``````',c$$$$$$$$?????"",dMMMMMMMb;MMr .z$$$P"
230      "MMMMMMMMMMMMP'   ?$$$$$$$$$$$$$$$$$$$$$ nmMMMMMMMMMMMMMMP{MMM ?$$P"
241       `MMMMMMM          "$$$$$$$$$$$$$$$$$$$$."4MMMMMMMMMMMMMMb`MMM.`"
242        MM4MMMMx           "??$$$$$$$$$$$$$$$$$ccc= ,MMMMMMMMMMM "MM
243        4Mr "4MMr               ""?????????????"",nmMMMMMMMMMMMMP  "
244        `M    `"                $|c             4MMMPPP4MMMMMMP
245                                $|$              "      MMMM"
246                                $|$              ;!;   dMMP'
250                            ,,, "|"              ;' {! P" ;{!
252                       . . .  ...  -          `" , ;,,. -'!!!.
253                      ''' '.;;;;;.         ,!' ." `-._``--..`'
255                     ;;;;;..```..;;;{>   ''- ...;;;.   `~- ' ;;
256                   .`''!!!!!!!!''''`.;; ;;;;;;..````''-;' ,;!!'
278                   ''{;;......;;;;-'`   `'!!!!!!!!!!-- ,;!!'`
280                        ```````        !!;,,.````.,,;{!!'`
300                                        ```''''''''''`` 
