Рамазанов	М.Г.	М	М80-102Б	хор.	удовл.	отл.	хор.	хор.	неуд.	зачтено	нз
Гик	М.Г.	М	М80-102Б	отл.	хор.	хор.	хор.	неуд.	неуд.	зачтено	зачтено
Шайнюк	М.Т.	М	М80-107Б	удовл.	хор.	отл.	хор.	неуд.	хор.	зачтено	нз
Лебедев	С.С.	М	М80-106Б	хор.	хор.	хор.	неуд.	удовл.	отл.	нз	зачтено
Цитников	М.З.	М	М80-103Б	хор.	отл.	неуд.	хор.	неуд.	отл.	нз	зачтено
Стрельников	И.Э.	М	М80-105Б	неуд.	неуд.	неуд.	удовл.	неуд.	отл.	нз	нз
Добрынин	Н.В.	М	М80-107Б	хор.	неуд.	отл.	неуд.	отл.	удовл.	нз	зачтено
Бобров	Э.У.	М	М80-105Б	неуд.	удовл.	удовл.	неуд.	отл.	хор.	зачтено	зачтено
Зобов	К.Г.	М	М80-103Б	отл.	отл.	хор.	удовл.	неуд.	неуд.	нз	зачтено
Шабунин	И.А.	М	М80-101Б	неуд.	неуд.	хор.	отл.	отл.	отл.	нз	нз
Ядрова	Л.Г.	Ж	М80-108Б	отл.	отл.	неуд.	хор.	хор.	удовл.	зачтено	зачтено
Майсака	Б.Д.	Ж	М80-101Б	отл.	удовл.	отл.	отл.	удовл.	неуд.	зачтено	нз
Яфракова	М.К.	Ж	М80-101Б	отл.	неуд.	отл.	хор.	отл.	неуд.	нз	нз
Куклина	Е.А.	Ж	М80-102Б	хор.	хор.	отл.	отл.	отл.	удовл.	нз	зачтено
Яхлакова	И.А.	Ж	М80-107Б	неуд.	отл.	отл.	отл.	хор.	хор.	зачтено	зачтено
Чмыхова	В.Я.	Ж	М80-105Б	удовл.	удовл.	хор.	хор.	неуд.	хор.	зачтено	зачтено
Большова	Я.С.	Ж	М80-107Б	удовл.	отл.	хор.	неуд.	отл.	удовл.	нз	нз
Андреюшкина	А.Н.	Ж	М80-103Б	удовл.	хор.	неуд.	удовл.	хор.	неуд.	зачтено	нз
Бессуднова	В.Г.	Ж	М80-102Б	удовл.	хор.	удовл.	хор.	удовл.	неуд.	зачтено	зачтено
Астахов	К.Ю.	М	М80-112Б	5	5	5	5	5	5	1	1